{
    "name": "SvetlanaAntonova21/tic-tac-toe",
    "type": "project",
    "authors": [
        {
            "name": "SvetlanaAntonova",
            "email": "antonova.sveta2016antonova@yandex.ru"
        }
    ],
    "description": "",
    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    },
    "bin": [
        "bin/tic-tac-toe.php"
    ],
    "autoload": {
        "files": [
            "src/Controller.php",
            "src/View.php"
        ]
    }
}